# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21

# Mod Properties
mod_version=1.0.3
maven_group=de.psjahn.blurredwindow
archives_base_name=blurredwindow
